# -*- mode: ruby -*-
# vi: set ft=ruby :

$githubToken = "59f6e2886f2ab73f9b3826d6c31a970da931d9bb"

def running_in_admin_mode?
    (`reg query HKU\\S-1-5-19 2>&1` =~ /ERROR/).nil?
end

abort("Please run vagrant as an adminstrator.") if !running_in_admin_mode? && is_windows?

Vagrant.configure("2") do |config|
    config.vm.box = "bento/ubuntu-18.04"
    config.vm.network "private_network", ip: "192.168.33.16"
    config.vm.hostname = "varstadt.loc"
	config.vm.synced_folder ".", "/app",
	    id: "app",
	    :mount_options => ["dmode=777", "fmode=777"],
	    SharedFoldersEnableSymlinksCreate: true
	config.vm.box_check_update = false
    config.vm.provider "virtualbox" do |v|
        v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
	    v.cpus = 1
		v.memory = 4096
        v.customize [ "modifyvm", :id, "--uartmode1", "disconnected"]
        v.customize ["modifyvm", :id, "--cableconnected1", "on"]
    end

    config.vagrant.plugins = ["vagrant-hostsupdater", "vagrant-timezone"]
    config.hostsupdater.aliases = ["treasury.loc", "treasury-frontend.loc", "rectest.loc", "cahoot.loc"]
    #config.timezone.value = "CET"

	config.trigger.before [:suspend, :halt, :destroy, :reload] do |trigger|
	    trigger.warn = "Dumping database..."
        trigger.run_remote = {inline: "/app/vagrant/scripts/dump-db"}
	end

	config.vm.provision 'shell', path: './vagrant/provision/always-as-root.sh', run: 'always', args: $endpoints
	config.vm.provision 'shell', path: './vagrant/provision/once-as-root.sh', run: 'once'
	config.vm.provision 'shell', path: './vagrant/provision/once-as-vagrant.sh', run: 'once', privileged: false
	config.vm.provision 'shell', path: './vagrant/provision/always-as-vagrant.sh', args: [$githubToken], run: 'always', privileged: false
end
